<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab5-Tables (Check telegram to see tables)-Ny Vicheka</title>
  </head>
  <body>
    <section>
      <div>
        <h1>Wellcome To My Lab 5 - Ny Vicheka [E3-Y4-G25]</h1>
        <table border="1" width="50%">
          <tr>
            <th colspan="7">Time Table</th>
          </tr>
          <tr>
            <th rowspan="8">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
          </tr>
          <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
          </tr>
          <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
          </tr>
          <tr>
            <th colspan="5">Lunch</th>
          </tr>
          <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
          </tr>
          <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
          </tr>
        </table>
      </div>
    </section>
    <br /><br /><br />

    <section>
      <style>
        tbody tr td {
          border: 1px solid;
          padding: 5px;
        }
      </style>
      <table style="width: 50%; text-align: center">
        <thead>
          <tr>
            <th colspan="13">Len's Timeable</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td colspan="3">Morning</td>
            <td>Lunch</td>
            <td colspan="4">Afternoon</td>
            <td colspan="3">Evening</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>9-10 am</td>
            <td>10-11 am</td>
            <td>11-12 am</td>
            <td>1-2 pm</td>
            <td>2-3 pm</td>
            <td>3-4 pm</td>
            <td>4-5 pm</td>
            <td>5-6 pm</td>
            <td>6-7 pm</td>
            <td>7-8 pm</td>
            <td>8-9 pm</td>
          </tr>
          <tr>
            <td rowspan="2">Work</td>
            <td>Monday</td>
            <td colspan="3">Development Meeting</td>
            <td></td>
            <td colspan="3">Client Meeting</td>
            <td>commute</td>
            <td colspan="3">Free</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td colspan="3">In Office</td>
            <td></td>
            <td colspan="7">In Office</td>
          </tr>
          <tr>
            <td rowspan="2">Lecture</td>
            <td>Wednesday</td>
            <td colspan="3">CSC205</td>
            <td></td>
            <td colspan="7">Preparation</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td colspan="3">MAM200</td>
            <td></td>
            <td colspan="3">Tutonals for MAM200</td>
            <td colspan="4">Free</td>
          </tr>
          <tr>
            <td>Research</td>
            <td>Friday</td>
            <td colspan="3">Research</td>
            <td></td>
            <td colspan="7">Research</td>
          </tr>
        </tbody>
      </table>
    </section>

    <br /><br /><br />

    <section>
      <h2>Color</h2>
      <style>
        .container-column {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: start;
        }

        .container-row {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          height: 100vh;
        }

        .greenyellow {
          background-color: rgb(47, 255, 82);
          width: 150px;
          height: 145px;
          margin: 5px;
        }

        .red {
          background-color: rgb(255, 0, 0);
          width: 300px;
          height: 300px;
          margin: 1.5px;
        }
        .blue {
          background-color: rgb(0, 162, 255);
          width: 70px;
          height: 70px;
          margin: 5px;
        }
      </style>
      <div class="container-column">
        <div class="greenyellow"></div>
        <div class="greenyellow"></div>
        <div style="position: absolute; left: 165px">
          <div class="red"></div>
        </div>
        <div style="position: absolute; left: 465px">
          <div class="greenyellow"></div>
          <div class="greenyellow"></div>
        </div>
        <div class="container-row">
          <div class="red"></div>
          <div style="position: absolute; left: 310px">
            <div class="greenyellow"></div>
            <div class="greenyellow"></div>
          </div>
          <div style="position: absolute; left: 470px">
            <div class="blue"></div>
            <div class="blue"></div>
          </div>
          <div style="position: absolute; left: 545px">
            <div class="blue"></div>
            <div class="blue"></div>
          </div>
          <div style="position: absolute; left: 465px; top: 1187px">
            <div class="greenyellow"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
